# MarketPlace

./: Marketplace.sln
Data/Marketplace.Data.Models/: Ad.cs  AdRejection.cs  AdView.cs  Address.cs  Category.cs  Condition.cs  Image.cs  Marketplace.Data.Models.csproj  Message.cs  Promotion.cs  PromotionOrder.cs  Review.cs  SubCategory.cs  UpdateAd.cs  User.cs  UserAddress.cs  UserFavoriteProduct.cs
Web/Marketplace.Web/: Marketplace.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Marketplace.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Marketplace.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Marketplace.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Marketplace.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Web/Marketplace.Web/Controllers/: HomeController.cs
Web/Marketplace.Web/Models/: ErrorViewModel.cs
Web/Marketplace.Web/Properties/: launchSettings.json
Web/Marketplace.Web/Views/: _ViewImports.cshtml
Web/Marketplace.Web/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
